<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexOf_method</title>
    <script>
    let arr=['dog','Cat','Lion','Pig','Cat'];
    console.log(arr.indexOf("Cat"));
    console.log(arr.indexOf("cat"));
    console.log(arr.indexOf("Cat",-4));// start left to right.

    // if value exist return index of the value.
    // if value doesn't exist return -1.
    // start left to right.
    // case sensitive.
    </script>
</head>
<body>
    
</body>
</html>